* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: grid;
    padding-bottom: 10px;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    background-image: url(images/abstracto/abstract-background-luxury-cloth-or-liquid-wave-or-wavy-folds-of-grunge-silk-texture.jpg);
    background-position: right;
    border-bottom: 2px solid rgb(145, 6, 6);
}

.loiano {
    color: red;
    text-shadow: -2px 2px 5px white;
    font-size: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 100px;
    font-style: italic;
}

.subtitulo {
    font-size: 50px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 100px;
    font-style: italic;
    text-shadow: -2px 2px 5px rgb(227, 227, 227);
}

.menu {
    display: none;
    font-size: 50px;
    color: #d7d7d7;
}

.barra {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
}

nav ul li {
    list-style: none;
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #d7d7d7;
}

nav ul li a:hover {
    color: rgb(201, 49, 49);
    transition: all 0.3s;
    text-shadow: 0px 0px 5px rgb(254, 254, 254);
}

main {
    height: 500px;
    width: 100%;
    background-image: url(images/abstracto/abstracto-negra-tela-textura-wallpaper-preview.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 60px;
}

.call {
    color: white;
    font-size: 50px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.359);
    font-family: 'Oswald', sans-serif;
    border-radius: 5px;
    border: 5px solid black;
}

.nosotros {
    padding: 60px;
    background-image: url(images/abstracto/historia1.jpg);
    background-position: center;
    background-size: cover;
    height: 720px;
}

.historia {
    font-style: italic;
    text-align: center;
    height: 100%;
    font-size: 34px;
    padding: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(120, 119, 119);
    border-radius: 5px;
    border: 5px solid black;
    background-color: rgba(0, 0, 0, 0.359);
    transition: border 2s, color 5s, padding 2s;
}
.historia:hover{
    color: white;
    border: 5px solid red;
    padding: 3px;
}

.servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 100px 200px 200px;
    background-image: linear-gradient(225deg, #e70c0c 0%, #272627 65%);
    padding: 20px;
}

.servicio {
    grid-row: 2/3;
    grid-column: 3/6;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    color: #d7d7d7;
    align-self: center;
}

.descripcion {
    grid-row: 3/4;
    grid-column: 2/7;
    text-align: center;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    color: white;
}

.ejemplo {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid black;
    border-radius: 10px;
    margin: 10px;
}

.sublimacion1 {
    background-image: url(images/banderas/bandera\ 1.jpg);
    grid-column: 2/5;
    grid-row: 1/2;
}

.sublimacion2 {
    background-image: url(images/banderas/BAndera\ 2.jpeg);
    grid-row: 4/5;
    grid-column: 5/4;
}

.sublimacion3 {
    background-image: url(images/banderas/bandera\ 3.jpeg);
    grid-row: 1/3;
    grid-column: 7/8;
}

.sublimacion4 {
    background-image: url(images/banderas/bandera\ 4.jpeg);
    grid-row: 1/4;
    grid-column: 1/2;
    background-position: -90px;
}

.sublimacion5 {
    background-image: url(images/banderas/17264962_1383905514981656_8514349421130715322_n.jpg);
    grid-row: 4/5;
    grid-column: 1/2;
}

.sublimacion6 {
    background-image: url(images/banderas/17309000_1383905578314983_2267671068201167343_n.jpg);
    grid-row: 4/5;
    grid-column: 2/4;
    background-position: 0 -30px;
}

.sublimacion7 {
    background-image: url(images/banderas/17155459_1383905591648315_5139577235520339005_n.jpg);
    grid-row: 4/5;
    grid-column: 5/7;
    background-position: 0px -90px;
}

.sublimacion8 {
    background-image: url(images/banderas/17309252_1383905528314988_8277338896790347320_n.jpg);
    grid-row: 3/5;
    grid-column: 7/8;
}

.sublimacion9 {
    background-image: url(images/banderas/bandera\ 9.jpg);
    grid-row: 1/2;
    grid-column: 5/7;
    background-position: 0px -280px;
}

.diseño1 {
    background-image: url(images/diseño/diseño\ 1.jpg);
    grid-row: 3/5;
    grid-column: 1/2;
}

.diseño2 {
    background-image: url(images/diseño/diseño\ 2.jpg);
    grid-row: 1/3;
    grid-column: 1/2;
}

.diseño3 {
    background-image: url(images/diseño/diseño\ 3.jpg);
    grid-row: 1/3;
    grid-column: 7/8;
}

.diseño4 {
    background-image: url(images/diseño/diseño\ 4.jpg);
    grid-row: 1/2;
    grid-column: 2/5;
}

.diseño5 {
    background-image: url(images/diseño/diseño\ 5.jpg);
    grid-row: 1/2;
    grid-column: 5/7;
}

.diseño6 {
    background-image: url(images/diseño/diseño\ 6.jpg);
    grid-row: 4/5;
    grid-column: 2/4;
}

.diseño7 {
    background-image: url(images/diseño/diseño\ 7.jpg);
    grid-row: 4/5;
    grid-column: 4/7;
}

.diseño8 {
    background-image: url(images/diseño/diseño\ 8.jpg);
    grid-row: 3/5;
    grid-column: 7/8;
}

.corte {
    grid-template-rows: 100px 200px 200px 200px;
}

.corte1 {
    grid-row: 1/2;
    grid-column: 4/5;
}

.corte2 {
    grid-row: 2/3;
    grid-column: 2/7;
}

.corte3 {
    grid-row: 3/5;
    grid-column: 1/4;
    width: 100%;
    height: 100%;
    background-color: black;
}

.corte4 {
    grid-row: 3/5;
    grid-column: 5/8;
    width: 100%;
    height: 100%;
    background-color: black;
}

.trabajos {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    text-align: center;
    border-style: double;
    border-width: 10px;
    border-color: black;
    background: linear-gradient(180deg, rgb(203, 203, 203), rgba(132, 127, 127, 0.868));
}

.galeria {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 10px;
    width: 100%;
    height: auto;
    background: linear-gradient(to top, gray, black)
}

.item:hover {
    transform: scale(1.2, 1.2);
    transition: all 0.7s;
    box-shadow: 2px 2px 5px black;
}

.item {
    height: 400px;
    width: 400px;
    display: inline-block;
    border: 2px solid black;
    margin: 20px;
    background-size: cover;
    background-position: center;
}

.item1 {
    background-image: url(./images/Bandera\ 1.jpeg);
}

.item2 {
    background-image: url(./images/BAndera\ 2.jpeg);
}

.item3 {
    background-image: url(./images/bandera\ 3.jpeg);
}

.item4 {
    background-image: url(./images/bandera\ 4.jpeg);
}

.item5 {
    background-image: url(./images/stand\ 1.jpg);
}

.item6 {
    background-image: url(./images/stand\ 2.jpg);
}

.item7 {
    background-image: url(./images/stand\ 3.jpg );
}

.item8 {
    background-image: url(./images/gobierno\ 1.jpg);
}

.formulario {
    padding: 15px;
    border: 10px rgb(244, 73, 73) inset;
}

footer {
    width: 100%;
    background-color: #363535;
    text-align: center;
    padding-bottom: 10px;
}

.horario {
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    color: white;
}

footer i {
    font-size: 50px;
    padding: 15px;
    color: aliceblue;
}

.facebook:hover {
    color: rgb(84, 175, 221);
}

.map:hover {
    color: rgb(179, 50, 50);
}

.whatsapp:hover {
    color: rgb(54, 222, 54);
}

.instagram:hover {
    color: rgb(255, 130, 84);
}

@media only screen and (min-width:320px) and (max-width:479px) {
    header {
        grid-template-columns: 80% 20%;
    }

    .loiano {
        font-size: 30px;
        padding-left: 20px;
    }

    .subtitulo {
        width: 200px;
        font-size: 20px;
        padding-left: 20px;
    }

    .menu {
        display: flex;
        padding-top: 15px;
        font-size: 40px;
    }

    .barra {
        display: none;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        font-size: 15px;
    }
    .nosotros {
        padding: 20px;
        background-image: url(images/abstracto/historia2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .historia {
        font-size: 20px;
        padding: 10px;
    }
    

    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 30px 120px 100px;
    }

    .servicio {
        grid-row: 2/3;
        grid-column: 2/5;
        font-size: 25px;
    }

    .descripcion {
        grid-row: 3/4;
        grid-column: 2/5;
        font-size: 10px;
    }

    .ejemplo {
        background-position: center;
        background-size: cover;
        margin: 5px;
    }

    .sublimacion1 {
        grid-column: 2/4;
    }

    .sublimacion2 {
        grid-column: 5/4;
    }

    .sublimacion3 {
        grid-column: 5/6;
        grid-row: 1/3;
    }

    .sublimacion4 {
        grid-column: 1/2;
        background-position: -70px;
    }

    .sublimacion5 {
        grid-column: 1/2;
    }

    .sublimacion6 {
        grid-column: 2/4;
    }

    .sublimacion7 {
        display: none;
    }

    .sublimacion8 {
        grid-column: 5/6;
    }

    .sublimacion9 {
        grid-column: 4/5;
    }

    .diseño3 {
        display: none;
    }

    .diseño4 {
        grid-column: 2/4;
    }

    .diseño5 {
        grid-column: 4/6;
    }

    .diseño7 {
        grid-column: 4/6;
    }

    .diseño8 {
        grid-row: 2/4;
        grid-column: 5/6;
    }

    .corte {
        grid-template-rows: 30px 90px 80px;
        grid-template-columns: repeat(7fr);
    }

    .corte1 {
        grid-row: 1/2;
    }

    .corte2 {
        grid-row: 2/3;
        grid-column: 1/7;
    }

    .corte3 {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .corte4 {
        grid-row: 3/4;
        grid-column: 4/6;
    }

    .horario {
        font-size: 15px;
    }

    footer i {
        font-size: 25px;
        padding: 10px;
    }


}