@media only screen and (min-width:320px) and (max-width:479px) {
    header {
        grid-template-columns: 80% 20%;
    }

    .loiano {
        font-size: 30px;
        padding-left: 20px;
    }

    .subtitulo {
        width: 200px;
        font-size: 20px;
        padding-left: 20px;
    }

    .menu {
        display: flex;
        padding-top: 15px;
        font-size: 40px;
    }

    .barra {
        display: none;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        font-size: 15px;
    }
    .nosotros {
        padding: 20px;
        background-image: url(images/abstracto/historia2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .historia {
        font-size: 20px;
        padding: 10px;
    }
    

    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 30px 120px 100px;
    }

    .servicio {
        grid-row: 2/3;
        grid-column: 2/5;
        font-size: 25px;
    }

    .descripcion {
        grid-row: 3/4;
        grid-column: 2/5;
        font-size: 10px;
    }

    .ejemplo {
        background-position: center;
        background-size: cover;
        margin: 5px;
    }

    .sublimacion1 {
        grid-column: 2/4;
    }

    .sublimacion2 {
        grid-column: 5/4;
    }

    .sublimacion3 {
        grid-column: 5/6;
        grid-row: 1/3;
    }

    .sublimacion4 {
        grid-column: 1/2;
        background-position: -70px;
    }

    .sublimacion5 {
        grid-column: 1/2;
    }

    .sublimacion6 {
        grid-column: 2/4;
    }

    .sublimacion7 {
        display: none;
    }

    .sublimacion8 {
        grid-column: 5/6;
    }

    .sublimacion9 {
        grid-column: 4/5;
    }

    .diseño3 {
        display: none;
    }

    .diseño4 {
        grid-column: 2/4;
    }

    .diseño5 {
        grid-column: 4/6;
    }

    .diseño7 {
        grid-column: 4/6;
    }

    .diseño8 {
        grid-row: 2/4;
        grid-column: 5/6;
    }

    .corte {
        grid-template-rows: 30px 90px 80px;
        grid-template-columns: repeat(7fr);
    }

    .corte1 {
        grid-row: 1/2;
    }

    .corte2 {
        grid-row: 2/3;
        grid-column: 1/7;
    }

    .corte3 {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .corte4 {
        grid-row: 3/4;
        grid-column: 4/6;
    }

    .horario {
        font-size: 15px;
    }

    footer i {
        font-size: 25px;
        padding: 10px;
    }
}